<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSV Table Viewer</title>
    <style>
        table {
            border-collapse: collapse;
            width: 80%;
            table-layout: auto;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        .image-container {
            width: 400px;
            height: 100px;
            overflow: hidden;
            position: relative;
            border: 1px solid #aaa;
            }

            .image-container img {
            position: absolute;
            bottom: 5px; /* image shift right */
            left: -20px; /* image shift left */
            width: 600px; /* image zoom */
            height: auto;
            }

        input[type="text"] {
            width: 600px;
            padding: 5px;
        }
        button {
            margin-top: 10px;
            padding: 8px;
        }
    </style>
</head>
<body>
    <div id="buttons" style="margin-bottom: 10px;">
    <button id="save-button">Save CSV</button>
    </div>

    <div id="table" style="margin-bottom: 10px;">
    
    <table id="csv-table">
        <!-- CSV data will be inserted here dynamically using JavaScript -->
    </table>
    <div id="image-container">
        <!-- Images will be displayed here dynamically using JavaScript -->
    </div>
    </div>

    <div id="buttons" style="margin-bottom: 10px;"></div>
   Run command: <input type="text" id="command-field" placeholder="open -a Safari $subj.html">
    </div>

    <script src="script.js"></script>



</body>
</html>
